# hello_client

./: README.md  build.gradle
src/main/java/net/bounceme/mordor/: Hello.java  Main.java
src/main/java/net/bounceme/mordor/hello/: Client.java
src/main/java/net/bounceme/mordor/hello/client/: Client.java  HelloClient.java
