apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'net.bounceme.mordor.hello.client.HelloClient'
//version = 'dev'
//group = 'com.some.project'
description = 'hello world KISS'


clean{
    delete "hello_client"
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
if (!hasProperty(mainClassName)) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'com.github.THUFIR:hello_api:master-SNAPSHOT'
}

jar.doFirst
{
    def manifestClasspath = configurations.runtime.collect { it.name }
    manifestClasspath = manifestClasspath.unique().join(" ")
    println (manifestClasspath)
    manifest.attributes.put("Main-Class", mainClassName)
    manifest.attributes.put("Class-Path", manifestClasspath)
}

